<!doctype html>
<html lang="en">

<head>
  <base href="/">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <style>
    footer {
      left: 0;
      bottom: 0;

    }

    nav {
      font-family: 'Carter One', cursive;
    }

    nav i.material-icons {
      font-size: 40px;
    }

    .input-container {
      width: 350px;
      height: auto;
      background-color: #1e272e;
      /*   margin: 20vh auto; */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 4rem;
      padding: 10px;
    }

    .search__box {
      float: left;
      width: 0;
      height: 4rem;
      /*   display: inline; */
      background: none;
      color: #f7f7f7;
      font-size: 1.5rem;
      border-radius: 2rem;
      outline: none;
      border: none;
      position: relative;
      opacity: 1;
      transition: all .75s ease-in;
      cursor: pointer;
      /*   border: 2px solid tomato; */
      /*   margin-top: 5px; */
    }

    /* .search__box:focus, .search__box:hover {
  background-color: #f1f2f6;
} */

    .search__icon {
      box-sizing: border-box;
      float: right;
      font-size: 2.5rem;
      display: inline-block;
      /*   justify-content: center;
  align-items: center; */
      margin-left: .8rem;
      margin-top: 0;
      cursor: pointer;
      position: absolute;
      color: #fa983a;
      transition: all .25s ease-in;
      padding: .7rem;
      border-radius: 50%;
    }

    .input-container:hover>.search__box {
      width: 85%;
      padding: 0 1rem;
    }

    .input-container:hover>.search__icon {
      background-color: #eee;
    }

    .show {
      width: 85%;
      border: 1px solid red;
    }
  </style>
</head>

<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">MEAL FINDER<i
          class="large material-icons">restaurant_menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Navbar Link</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="">

    <app-root></app-root>
  </div>
  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">
            We are a team of college students working on this project like
            it's our full time job. Any amount would help support and continue
            development on this project and is greatly appreciated.
          </p>
        </div>

        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>

        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Made by
        <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    (function ($) {
      $(function () {

        $('.sidenav').sidenav();
        document.addEventListener('DOMContentLoaded', function () {
          var elems = document.querySelectorAll('.dropdown-trigger');
          var instances = M.Dropdown.init(elems, options);
        });

        // Or with jQuery

        $('.dropdown-trigger').dropdown();

        $('.modal').modal();


      }); // end of document ready
    })(jQuery); // end of jQuery name space
  </script>
</body>




</html>